[00:06.67] Jingle bell, jingle bell, jingle bell rock
[00:09.03] Jingle bells swing and jingle bells ring
[00:12.43] Snowing and blowing up bushels of fun
[00:15.52] Now the jingle hop has begun
[00:29.52] 
[00:18.41] Jingle bell, jingle bell, jingle bell rock
[00:21.49] Jingle bells chime in jingle bell time
[00:24.61] Dancing and prancing in Jingle Bell Square
[00:27.83] In the frosty air
[00:36.33] 
[00:30.17] What a bright time, it's the right time
[00:33.25] To rock the night away
[00:36.32] Jingle bell time is a swell time
[00:39.73] To go gliding in a one-horse sleigh
[00:57.23] 
[00:42.58] Giddy-up jingle horse, pick up your feet
[00:45.59] Jingle around the clock
[00:48.90] Mix and a-mingle in the jingling feet
[00:52.33] That's the jingle bell rock
[01:05.83] 
[01:18.87] What a bright time, it's the right time
[01:22.36] To rock the night away
[01:25.19] Jingle bell time is a swell time
[01:28.22] To go gliding in a one-horse sleigh, yeah, alright
[01:53.22] 
[01:34.68] Giddy-up jingle horse, pick up your feet
[01:37.38] Jingle around the clock
[01:40.46] Mix and a-mingle in the jingling feet
[01:43.53] That's the jingle bell, that's the jingle bell
[01:46.34] That's the jingle bell rock
[01:59.84] 
[01:52.84] That's the jingle bell rock