[00:00.73] Jingle bell, jingle bell, jingle bell rock
[00:04.75] Jingle bells swing and jingle bells ring
[00:09.43] Snowin' and blowin' up, bushels of fun
[00:14.70] Now the jingle hop has begun
[00:28.70] 
[00:19.20] Giddy-up, jingle horse, pick up your feet
[00:23.90] Jingle around the clock
[00:28.66] Mix and a mingle in the jinglin' feet
[00:33.86] That's the jingle bell rock
[00:47.36] 
[00:37.33] What a bright time, it's the right time
[00:46.44] To rock the night away
[00:51.34] Jingle bell time, yeah, is a swell time
[01:10.84] 
[01:00.53] To go a ridin' in a one-horse sleigh
[01:05.68] In a one-horse sleigh
[01:07.68] In a one-horse sleigh
[01:18.18] 
[01:13.51] Giddy-up, jingle horse, pick up your feet
[01:17.35] Jingle around the clock
[01:22.71] Mix and a mingle in the jinglin' feet
[01:41.21] 
[01:27.48] That's the jingle bell
[01:30.17] That's the jingle bell
[01:32.38] That's the jingle bell rock
[01:40.88] Jingle bell rock
[01:48.88] 
[01:46.24] Chestnuts roasting on an open fire
[01:51.00] Jack Frost nipping at your nose
[01:55.43] Yuletide carols being sung by a choir
[01:59.50] And folks dressed up like Eskimos
[02:16.00] 
[02:04.22] Everybody knows a turkey and some mistletoe
[02:09.23] Can help to make the season bright (the season bright)
[02:14.54] Tiny tots with their eyes all aglow
[02:18.34] Will find it hard to sleep, tonight
[02:35.84] 
[02:22.71] They know that Santa's on his way
[02:27.47] He's loaded lots of toys and goodies on his sleigh
[02:32.58] And every mother's child is gonna spy
[02:37.26] To see if reindeer really know how to fly
[02:40.89] (Do they know how to fly)?
[02:53.89] 
[02:42.98] And so I'm offering this simple phrase
[02:47.15] To kids from one to 92
[02:51.29] Although it's been said many times, many ways
[03:13.79] 
[02:56.55] Merry Christmas
[02:58.23] A very, Merry Christmas
[03:01.32] Merry Christmas to you
[03:12.32] 
[03:08.09] Feliz Navidad
[03:09.98] Merry Christmas to you
[03:12.34] Feliz Navidad