[00:18.93] Jingle bell, jingle bell, jingle bell rock
[00:22.40] Jingle bells swing and jingle bells ring
[00:26.06] Snowing and blowing up bushels of fun
[00:29.69] Now the jingle hop has begun
[00:43.69] 
[00:32.97] Jingle bell, jingle bell, jingle bell rock
[00:36.50] Jingle bells chime in jingle bells time
[00:40.15] Dancing and prancing in Jingle Bell Square
[00:43.50] In the frosty air
[00:52.00] 
[00:46.91] What a bright time, it's the right time
[00:50.59] To rock the night away
[00:54.41] Jingle bell time is a swell time
[00:58.52] To go riding in a one-horse sleigh
[01:02.30] Giddy-up jingle horse, pick up your feet
[01:34.73] Jingle around the clock
[01:38.75] Mix and a-mingle in the jingling feet
[01:39.20] That's the jingle bell rock.
[01:53.20] 
[01:39.42] Jingle bell, jingle bell, jingle bell rock
[01:39.62] Jingle bells chime in jingle bells time
[01:39.85] Dancing and prancing in Jingle Bell Square
[01:40.02] In the frosty air
[01:48.52] 
[01:40.66] What a bright time, it's the right time
[01:41.00] To rock the night away
[01:41.39] Jingle bell time is a swell time
[01:41.65] To go riding in a one-horse sleigh
[01:42.08] Giddy-up jingle horse, pick up your feet
[01:42.49] Jingle around the clock
[01:42.75] Mix and a-mingle in the jingling feet
[01:42.94] That's the jingle bell,
[01:46.64] That's the jingle bell,
[01:46.84] That's the jingle bell rock