[00:08.60] Jingle bell, jingle bell, jingle bell rock
[00:12.74] Jingle bells swing and jingle bells ring
[00:16.60] Snowing and blowing up bushels of fun
[00:20.77] Now the jingle hop has begun
[00:34.77] 
[00:25.16] Jingle bell, jingle bell, jingle bell rock
[00:28.97] Jingle bells chime in jingle bell time
[00:33.47] Dancing and prancing in Jingle Bell Square
[00:38.23] In the frosty air
[00:46.73] 
[00:41.20] What a bright time, it's the right time
[00:45.63] To rock the night away
[00:49.30] Jingle bell time is a swell time
[00:54.12] To go riding in a one-horse sleigh
[01:11.12] 
[00:58.33] Giddy-up jingle horse, pick up your feet
[01:02.24] Jingle around the clock
[01:06.04] Mix and a-mingle in the jingling beat
[01:10.42] That's the jingle bell rock
[01:23.92] 
[01:14.77] Jingle bell, jingle bell, jingle bell rock
[01:18.78] Jingle bells chime in jingle bell time
[01:22.96] Dancing and prancing in Jingle Bell Square
[01:27.10] In the frosty air
[01:35.60] 
[01:30.58] What a bright time, it's the right time
[01:35.06] To rock the night away
[01:38.79] Jingle bell time is a swell time
[01:43.94] To go riding in a one-horse sleigh
[02:00.94] 
[01:47.83] Giddy-up jingle horse, pick up your feet
[01:51.53] Jingle around the clock
[01:55.88] Mix and a-mingle in the jingling beat
[01:59.87] That's the jingle bell
[02:02.35] That's the jingle bell
[02:04.47] That's the jingle bell rock