[00:15.52] Jingle bell, jingle bell, jingle bell rock
[00:19.28] Jingle bell swing and jingle bells ring
[00:23.09] Snowing and blowing up bushels of fun
[00:27.20] Now the jingle hop has begun
[00:41.20] 
[00:30.23] Jingle bell, jingle bell, jingle bell rock
[00:33.97] Jingle bells chime in jingle bell time
[00:37.76] Dancing and prancing in jingle bell square
[00:41.79] In the frosty air
[00:50.29] 
[00:44.72] What a bright time, it's the right time
[00:48.78] To rock the night away
[00:52.08] Jingle bell time is a swell time
[00:56.56] To go riding in a one-horse sleigh
[01:13.56] 
[00:59.73] Giddy-up jingle horse, pick up your feet
[01:03.53] Jingle around the block
[01:07.34] Mix and a-mingle in the jingling beat
[01:11.37] That's the jingle bell rock
[01:24.87] 
[01:14.45] Jingle bell, jingle bell, jingle bell rock
[01:18.59] La-da-da-da, da, da-da-da-da, da-da
[01:25.58] Yeah
[01:29.63] Jingle bell, jingle bell, jingle bell rock
[01:33.16] La-da-da-da, da, da-da-da-da, da-da
[01:50.66] 
[01:43.81] What a bright time, it's the right time
[01:47.67] To rock the night away (to rock the night away)
[01:51.18] Jingle bell time is a swell time
[01:55.61] To go riding in a one-horse sleigh
[02:12.61] 
[01:58.97] Giddy-up jingle horse, pick up your feet
[02:02.40] Jingle around the block
[02:06.45] Mix and a-mingle in this jingling street
[02:10.34] That's the jingle bell (that's the jingle bell)
[02:14.15] That's the jingle bell (jingle bell)
[02:17.87] That's the jingle bell rock, yeah
[02:23.18] That's the jingle bell rock (rock)