[00:15.56] Jingle bell, jingle bell
[00:17.06] Jingle bell rock
[00:18.49] Jingle bell swing
[00:19.92] And jingle bells ring
[00:21.78] Snowin' and blowin'
[00:23.58] Up bushels of fun
[00:25.36] Now the jingle hop has begun
[00:39.36] 
[00:28.83] Jingle bell, jingle bell
[00:30.53] Jingle bell rock
[00:31.94] Jingle bells chime in
[00:34.07] Jingle bell time
[00:35.45] Dancin' and prancin'
[00:37.10] In jingle bell square
[00:39.18] In the frosty air
[00:47.68] 
[00:42.03] What a bright time
[00:43.76] It's the right time
[00:45.40] To rock the night away
[00:48.37] Jingle bell, time
[00:50.58] Is a swell time
[00:52.61] To go glidin' in a
[00:54.37] One horse sleigh
[01:02.37] 
[00:55.80] Giddy-up, jingle horse
[00:57.95] Pick up your feet
[00:59.34] Jingle around the clock
[01:02.35] Mix and mingle
[01:04.27] In a jinglin' beat
[01:05.97] That's the jingle bell rock
[01:19.47] 
[01:21.74] What a bright time
[01:23.17] It's the right time
[01:24.77] To rock the night away
[01:27.58] Jingle bell, time
[01:29.93] Is a swell time
[01:31.83] To go glidin' in a
[01:33.58] One horse sleigh
[01:35.06] (One horse sleigh)
[01:44.06] 
[01:36.62] Jingle bell, jingle bell
[01:38.37] Jingle bell rock
[01:39.92] Jingle bell swing
[01:41.46] And jingle bells ring
[01:43.50] Snowin' and blowin'
[01:45.27] Up bushels of fun
[01:46.93] Now the jingle hop has begun
[02:00.93] 
[01:50.46] Giddy-up, jingle horse
[01:52.26] Pick up your feet
[01:53.81] Jingle around the clock
[01:57.29] Mix and mingle
[01:58.83] In a jinglin' beat
[02:00.52] That's the jingle bell rock