[00:06.01] Jingle bell, jingle bell, jingle bell rock
[00:08.96] Jingle bells swing and jingle bells ring
[00:12.35] Snowing and blowing up bushels of fun
[00:15.37] Now the jingle hop has begun
[00:18.38] Jingle bell, jingle bell, jingle bell rock
[00:21.80] Jingle bells chime in jingle bell time
[00:24.61] Dancing and prancing in Jingle Bell Square
[00:28.33] In the frosty air
[00:30.61] What a bright time, it's the right time
[00:34.08] To rock the night away
[00:37.04] Jingle bell time is a swell time
[00:40.38] To go gliding in a one-horse sleigh
[00:43.61] Giddy-up jingle horse, pick up your feet
[00:46.59] Jingle around the clock
[00:49.79] Mix and a-mingle in the jingling feet
[00:53.21] That's the jingle bell rock
[01:08.83] Jingle bell, jingle bell, jingle bell rock
[01:11.86] Jingle bells chime in jingle bell time
[01:15.14] Dancing and prancing in Jingle Bell Square
[01:18.45] In the frosty air
[01:21.38] Jingle bell, jingle bell, jingle bell rock
[01:24.65] Jingle bells chime in jingle bell time
[01:27.47] Snowing and blowing up bushels of fun
[01:30.93] Now the jingle hop has begun
[01:33.79] Jingle bell, jingle bell, jingle bell rock
[01:37.21] Jingle bells chime in jingle bell time
[01:40.19] Dancing and prancing in Jingle Bell Square
[01:43.50] In the frosty air
[01:46.26] What a bright time, it's the right time
[01:49.62] To rock the night away (rock the night away)
[01:52.65] Jingle bell time is a swell time
[01:55.84] To go gliding in a one-horse sleigh
[01:59.14] Giddy-up jingle horse, pick up your feet
[02:02.33] Jingle around the clock
[02:05.24] Mix and a-mingle in the jingling feet
[02:08.79] That's the jingle bell
[02:10.39] That's the jingle bell
[02:12.17] That's the jingle bell (rock)
[02:13.75] Jingle bell, jingle bell, jingle bell rock
[02:16.42] Jingle bell, jingle bell, jingle bell rock
[02:19.34] Jingle bell, jingle bell, jingle bell rock
[02:27.48] Woah