[00:06.69] Jingle bell, jingle bell, jingle bell rock
[00:09.72] Jingle bells swing and jingle bells ring
[00:13.06] Snowing and blowing up bushels of fun
[00:16.57] Now the jingle hop has begun
[00:30.57] 
[00:19.35] Jingle bell, jingle bell, jingle bell rock
[00:22.46] Jingle bells chime in jingle bell time
[00:25.50] Dancing and prancing in Jingle Bell Square
[00:29.17] In the frosty air
[00:37.67] 
[00:31.93] What a bright time, it's the right time
[00:35.00] To rock the night away
[00:37.97] Jingle bell time is a swell time
[00:41.55] To go gliding in a one-horse sleigh
[00:59.05] 
[00:44.72] Giddy-up jingle horse, pick up your feet
[00:47.80] Jingle around the clock
[00:50.85] Mix and a-mingle in the jingling feet
[00:55.51] That's the jingle bell rock
[01:09.01] 
[01:09.97] Jingle bell, jingle bell, jingle bell rock
[01:13.11] Jingle bell chime in jingle bell time
[01:16.37] Dancing and prancing in Jingle Bell Square
[01:19.98] In the frosty air
[01:28.48] 
[01:22.89] Jingle bell, jingle bell, jingle bell rock
[01:25.97] Jingle bell chime in jingle bell time
[01:28.90] Snowing and blowing up bushels of fun
[01:32.53] Now the jingle hop has begun
[01:46.53] 
[01:35.11] Jingle bell, jingle bell, jingle bell rock
[01:38.31] Jingle bells chime in jingle bell time
[01:41.68] Dancing and prancing in Jingle Bell Square
[01:45.10] In the frosty air
[01:53.60] 
[01:47.75] What a bright time, it's the right time
[01:51.15] To rock the night away (rock the night away)
[01:54.95] Jingle bell time is a swell time
[01:57.65] To go gliding in a one-horse sleigh
[02:15.15] 
[02:00.58] Giddy-up jingle horse, pick up your feet
[02:03.82] Jingle around the clock
[02:06.82] Mix and a-mingle in the jingling beat
[02:10.33] That's the jingle bell
[02:12.78] That's the jingle bell
[02:14.43] That's the jingle bell rock
[02:27.93] 
[02:17.80] Jingle bell, jingle bell, jingle bell rock
[02:20.82] Jingle bell, jingle bell, jingle bell rock
[02:23.93] Jingle bell, jingle bell, jingle bell rock
[02:28.88] Wooo