[00:07.71] Jingle bell, jingle bell, jingle bell rock
[00:11.47] Jingle bells swing and jingle bells ring
[00:15.26] Snowin' and blowin' up bushels of fun
[00:19.28] Now the jingle hop has begun
[00:33.28] 
[00:22.68] Jingle bell, jingle bell, jingle bell rock
[00:26.33] Jingle bells chime in jingle bell's time
[00:30.00] Dancin' and prancin' in Jingle Bell Square
[00:34.03] In the frosty air
[00:42.53] 
[00:36.91] What a bright time, it's the right time
[00:41.03] To rock the night away
[00:44.53] Jingle bell time is a swell time
[00:48.94] To go ridin' in a one-horse sleigh
[01:05.94] 
[00:52.35] Giddy-up, jingle horse, pick up your feet
[00:56.11] Jingle around the clock
[00:59.87] Mix and a-mingle in the jinglin' beat
[01:03.98] That's the jingle bell rock
[01:17.48] 
[01:11.07] (Jingle bells chime in jingle bell time)
[01:31.07] 
[01:21.79] What a bright time, it's the right time
[01:25.88] To rock the night away
[01:29.26] Jingle bell time is a swell time
[01:33.68] To go glidin' in a one-horse sleigh
[01:51.18] 
[01:37.04] Giddy-up, jingle horse, pick up your feet
[01:40.82] Jingle around the clock
[01:44.53] Mix and a-mingle in the jinglin' beat
[01:48.58] That's the jingle bell
[01:50.37] That's the jingle bell
[01:52.24] That's the jingle bell rock