[00:08.19] Jingle bell, jingle bell, jingle bell rock
[00:12.14] Jingle bells swing and jingle bells ring
[00:15.83] Snowin' and blowin' up bushels of fun
[00:20.39] Now the jingle hop has begun
[00:34.39] 
[00:23.97] Jingle bell, jingle bell, jingle bell rock
[00:27.93] Jingle bells chime in jingle bell time
[00:31.97] Dancin' and prancin' in Jingle Bell Square
[00:36.22] In the frosty air
[00:44.72] 
[00:39.47] What a bright time, it's the right time
[00:43.60] To rock the night away
[00:47.57] Jingle bell time is a swell time
[00:52.04] To go glidin' in a one-horse sleigh
[01:09.54] 
[00:55.76] Giddy-up jingle horse, pick up your feet
[00:59.77] Jingle around the clock
[01:03.71] Mix and a-mingle in the jinglin' feet
[01:07.99] That's the jingle bell rock
[01:21.49] 
[01:11.63] Jingle bell, jingle bell, jingle bell rock
[01:15.82] Jingle bell chime in jingle bell time
[01:19.87] Dancin' and prancin' in Jingle Bell Square
[01:24.32] In the frosty air
[01:32.82] 
[01:27.44] What a bright time, it's the right time
[01:31.75] To rock the night away
[01:35.43] Jingle bell time is a swell time
[01:40.30] To go glidin' in a one-horse sleigh
[01:57.80] 
[01:43.10] Giddy-up jingle horse, pick up your feet
[01:47.99] Jingle around the clock
[01:51.96] Mix and a-mingle in the jinglin' feet
[01:56.37] That's the jingle bell
[01:58.23] That's the jingle bell
[02:00.35] That's the jingle bell rock...