[00:08.33] Jingle bell, jingle bell, jingle bell rock
[00:11.97] Jingle bells swing and jingle bells ring
[00:15.75] Snowing and blowing up bushels of fun
[00:19.72] Now the jingle hop has begun
[00:33.72] 
[00:23.82] Jingle bell, jingle bell, jingle bell rock
[00:27.78] Jingle bells chime in jingle bell time
[00:31.79] Dancing and prancing in Jingle Bell Square
[00:35.80] In the frosty air
[00:44.30] 
[00:39.43] What a bright time, it's the right time
[00:43.56] To rock the night away
[00:47.46] Jingle bell time is a swell time
[00:51.99] To go riding in a one-horse sleigh
[01:08.99] 
[00:55.92] Giddy-up jingle horse, pick up your feet
[00:59.28] Jingle around the clock
[01:03.28] Mix and a-mingle in the jingling beat
[01:07.46] That's the jingle bell rock
[01:20.96] 
[01:11.63] Jingle bell, jingle bell, jingle bell rock
[01:15.43] Jingle bells chime in jingle bell time
[01:19.44] Dancing and prancing in Jingle Bell Square
[01:23.57] In the frosty air
[01:32.07] 
[01:27.45] What a bright time, it's the right time
[01:31.19] To rock the night away
[01:35.28] Jingle bell time is a swell time
[01:40.23] To go riding in a one-horse sleigh
[01:57.23] 
[01:43.96] Giddy-up jingle horse, pick up your feet
[01:47.10] Jingle around the clock
[01:51.67] Mix and a-mingle in the jingling beat
[01:56.08] That's the jingle bell
[01:58.81] That's the jingle bell
[02:00.57] That's the jingle bell rock