[00:24.50] Jingle bell, jingle bell, jingle bell rock
[00:27.82] Jingle bells chime in jingle bell time
[00:30.94] Snowin' and blowin' up bushels of fun
[00:34.09] Now the jingle hop has begun
[00:48.09] 
[00:37.06] Jingle bell, jingle bell, jingle bell rock
[00:39.94] Jingle bells chime in jingle bell time
[00:43.40] Dancin' and prancin' in Jingle Bell Square
[00:46.70] In the frosty air
[00:55.20] 
[00:49.52] What a bright time, it's the right time
[00:53.09] To rock the night away
[00:56.26] Jingle bell time is a swell time
[00:59.42] To go glidin' in a one-horse sleigh
[01:16.92] 
[01:02.62] Giddy-up jingle horse, pick up your feet
[01:05.23] Jingle around the clock
[01:09.10] Mix and a-mingle in the jinglin' feet
[01:11.98] That's the jingle bell rock
[01:25.48] 
[01:27.76] Jingle bell, jingle bell, jingle bell rock
[01:30.55] Jingle bells chime in jingle bell time
[01:33.82] Dancin' and prancin' in Jingle Bell Square
[01:37.16] In the frosty air
[01:45.66] 
[01:39.71] What a bright time, it's the right time
[01:43.48] To rock the night away
[01:46.56] Jingle bell time is a swell time
[01:49.78] To go glidin' in a one-horse sleigh
[02:07.28] 
[01:52.94] Giddy-up jingle horse, pick up your feet
[01:55.48] Jingle around the clock
[01:58.83] Mix and a-mingle in the jinglin' feet
[02:02.56] That's the jingle bell
[02:03.97] That's the jingle bell
[02:05.41] That's the jingle bell rock...